# Api.ai-connector

./: README.md  build.properties  build.xml  ivy.xml
src/com/eyelinecom/whoisd/sads2/ai/interceptors/: AbstractAiInterceptor.java  RemindInterceptor.java  UnviversalAiInterceptor.java
src/com/eyelinecom/whoisd/sads2/ai/utils/: MarshalUtils.java  SoundUtils.java
src/com/eyelinecom/whoisd/sads2/apiai/: AiApi.java
src/com/eyelinecom/whoisd/sads2/apiai/interceptors/: ApiAi2Interceptor.java  ApiAiInterceptor.java
src/com/eyelinecom/whoisd/sads2/apiai/model/: AiApi.java  Context.java  Entities.java  Entity.java  Fulfillment.java  Metadata.java  Request.java  Response.java  Result.java  Status.java
src/com/eyelinecom/whoisd/sads2/apiai/model/types/: Context.java  Entities.java  Entity.java  Fulfillment.java  Metadata.java  Request.java  Response.java  Result.java  Status.java
src/com/eyelinecom/whoisd/sads2/apiai/test/: HttpTest.java  Test.java
src/com/eyelinecom/whoisd/sads2/apiai/utils/: MarshalUtils.java  SoundUtils.java
src/com/eyelinecom/whoisd/sads2/msqna/: MicrosoftQNAMaker.java  Test.java
src/com/eyelinecom/whoisd/sads2/msqna/model/: Answer.java  Error.java  Request.java  Response.java
web/: apiai.jsp  msqna.jsp  operator.jsp
