<ivy-module version="2.0">
  <info organisation="mobi.eyeline.mobilizer" module="sads-apiai"/>
  <dependencies>
    <dependency org="mobi.eyeline.mobilizer" name="sads-utils" rev="[0.31,)" changing="true" transitive="true"/>
    <dependency org="mobi.eyeline.mobilizer" name="sads-core" rev="[0.37,)" changing="true"/>
    <dependency org="mobi.eyeline.mobilizer" name="sads-impl" rev="[0.164,)" changing="true"/>
    <dependency org="mobi.eyeline.mobilizer" name="sads-profile-storage" rev="[0.6,)" changing="true"/>

    <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
    <dependency org="commons-configuration" name="commons-configuration" rev="1.4"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.3"/>
    <dependency org="commons-io" name="commons-io" rev="1.4"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.2"/>
    <dependency org="log4j" name="log4j" rev="1.2.16"/>
    <dependency org="com.google.guava"   name="guava"         rev="19.0" />
    <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
    <dependency org="jaxen" name="jaxen" rev="1.1.6"/>
    <dependency org="junit" name="junit" rev="4.10"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>

    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.7.2" transitive="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.7.2" transitive="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.7.2" transitive="false"/>

    <!-- dependency org="io.swagger" name="swagger-annotations" rev="1.5.0" transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-core" rev="1.18" transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-client" rev="1.18" transitive="false"/>
    <dependency org="com.sun.jersey.contribs" name="jersey-multipart" rev="1.18" transitive="false"/>
    <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-joda" rev="2.1.5" transitive="false"/>
    <dependency org="joda-time" name="joda-time" rev="2.3" transitive="false"/ -->

      <!-- dependency org="com.googlecode.soundlibs" name="tritonus-share" rev="0.3.7-2" transitive="false"/>
      <dependency org="com.googlecode.soundlibs" name="vorbisspi" rev="1.0.3-1" transitive="false"/ -->

  </dependencies>
</ivy-module>